Application_00003741/AddOrderItem.xaml

<Window x:Class="Application_00003741.AddOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_00003741"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="AddOrderItem" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="buttonClickedStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="#333"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#aaa"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="Foreground" Value="#aaa"/>
        </Style>

        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>

        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>

    <DockPanel >
        <Grid DockPanel.Dock="Top" Height="50" Background="#333333">
            <Button     
                    Click="Back"
                    HorizontalAlignment="Left"
                    Background="#00000000" 
                    Padding="0,0,0,0"
                    BorderThickness="2"
                    BorderBrush="White"
                    Margin="5">
                <Image Source="Resources/back.png" />
            </Button>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Grid Name="All" Margin="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Button Content="Order Item" 
                                Width="80"
                                Height="30"
                                Style="{StaticResource buttonClickedStyle}">
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#333" BorderThickness="1" Padding="20" Margin="0,0,0.333,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="200">
                                <GroupBox Padding="0,0,0,10" FontSize="15" Header="Add Item" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Style="{StaticResource textBoxStyle}" x:Name="txtSellPrice" Text="Selling Price"/>
                                        <TextBox Style="{StaticResource textBoxStyle}" x:Name="txtQuantity" Text="Quantity"/>
                                    </StackPanel>
                                </GroupBox>

                                <Button                                    
                    				Content="Add"                                     
                    				Padding="5"
                    				Margin="10"
                    				Click="AddOrder"                                    
                    				Style="{StaticResource buttonStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <ScrollViewer Padding="0,0,0,0">
                                    <DataGrid 
                    					x:Name="dataGridAddOrderItem" 
                    					SelectionMode="Single"
                    					IsReadOnly="True" 
                    					ScrollViewer.CanContentScroll="True"
                    					CanUserSortColumns="False" 
                    					ItemsSource="{Binding}" 
                    					HorizontalGridLinesBrush="#FFCCCCCC" 
                    					VerticalGridLinesBrush="#FFCCCCCC"
                    					BorderThickness="0.5" 
                    					FontSize="13"
                    					HorizontalAlignment="Stretch" BorderBrush="White">
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
