Application_00003741/MainWindow.xaml

<Window x:Class="Application_00003741.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_00003741"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#333">
            <MenuItem Header="File" Padding="10" Foreground="#fff">
                <MenuItem Background="#333" Header="Close" Padding="10" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Order" Padding="10" Foreground="#fff">
                <MenuItem Background="#333" Header="All Orders" Padding="10" Click="AllOrders"/>
                <MenuItem Background="#333" Header="Add Order" Padding="10" Click="OnAddOrder"/>
            </MenuItem>
            <MenuItem Header="Item" Padding="10" Foreground="#fff">
                <MenuItem Background="#333" Header="All Items" Padding="10" Click="AllItems"/>
                <MenuItem Background="#333" Header="Add Item" Padding="10" Click="OnAddItem"/>
            </MenuItem>
            <MenuItem Header="Report" Padding="10" Foreground="#fff">
                <MenuItem Background="#333" Header="View" Padding="10" Click="ViewReport"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBlock Name="txt"/>
        </Grid>
    </DockPanel>
</Window>
